{
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "secret_key_change_later_for_prod",
        "Issuer": "ProductionCalculator",
        "Audience": "ProductionCalculatorUsers",
        "ExpireMinutes": 60
    },
    "RefreshToken": {
        "ExpireDays": 28,
        "MaxSessions": 10
    },
    "Cookie": {
        "Domain": "production-calculator.com",
        "SameSite": "None"
    },
    "VerificationCode": {
        "ExpireMinutes": 15,
        "MaxRequests": 3,
        "MaxAttempts": 5
    },
    "LoginRateLimit": {
        "LockoutEscalation": {
            "5": 5,
            "10": 15,
            "15": 1440
        }
    }
}
